# ERPDemo

./: .gitignore  ERPDemo.sln  README.md
ERPDemo.API/: Dockerfile  ERPDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
ERPDemo.API/AutoMapper/: ApiMapper.cs
ERPDemo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MapperConfig.cs  SwaggerConfig.cs
ERPDemo.API/Controllers/: BaseController.cs  GrupoController.cs
ERPDemo.API/Properties/: launchSettings.json
ERPDemo.API/ViewModels/Get/: GrupoVMGet.cs
ERPDemo.API/ViewModels/Post/: GrupoVMPost.cs
ERPDemo.ApplicationService/: BaseService.cs  ERPDemo.ApplicationService.csproj  GrupoService.cs
ERPDemo.Data/: ERPDemo.Data.csproj
ERPDemo.Data/Contexts/: ApplicationDbContext.cs
ERPDemo.Data/EntityConfig/: ClienteEntityConfig.cs  EntityBaseConfig.cs  GerenteEntityConfig.cs  GrupoEntityConfig.cs
ERPDemo.Data/Migrations/: 20230201135148_InitialMigration.Designer.cs  20230201135148_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ERPDemo.Data/Repositories/: BaseRepository.cs  GrupoRepository.cs
ERPDemo.Domain/Entities/: Cliente.cs  EntityBase.cs  Gerente.cs  Grupo.cs
ERPDemo.Domain/Entities/Enum/: RepostType.cs
ERPDemo.Domain/Interfaces/DataAccess/: IBaseRepository.cs  IGrupoRepository.cs
ERPDemo.Domain/Interfaces/Services/: IBaseService.cs  IGrupoService.cs
ERPDemo.Tests/: ERPDemo.Tests.csproj  appsettings.json
ERPDemo.Tests/Api/Services/: GrupoServiceTest.cs
